/* Container */
.flyer-wrapper {
  max-width: 1000px;
  margin: 10px auto;
  padding: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  /* background: linear-gradient(to bottom right, #fff8e1, #ffe0b2); */
}

/* Header */
.flyer-header {
  text-align: center;
  margin-bottom: 30px;
}

.flyer-header h1 {
  font-size: 36px;
  color: var(--dark-blue-color);
  /* margin-bottom: 8px; */
}

.subheading {
  font-size: 18px;
  color: var(--buttton-color);
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.image-grid img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.03);
}

/* Info Section */
.flyer-details {
  text-align: center;
  padding: 40px;
  background-color: #f4f1ed;
  border-radius: 10px;
}

.flyer-details h2 {
  color: #bf360c;
  font-size: 34px;
  margin: 15px 0;
}

.flyer-details p {
  font-size: 18px;
  color: #4e342e;
  margin: 14px 0;
}

.flyer-details a {
  color: #d84315;
  text-decoration: none;
  font-size: 18px;
}

.flyer-details a:hover {
  text-decoration: underline;
}

/* Footer */
.flyer-footer {
  text-align: center;
  font-style: italic;
  color: #6d4c41;
  font-size: 16px;
}

.card {
  width: 300px;
  background: var(--h1-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
  font-family: "Segoe UI", sans-serif;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  background-color: var(--h1-color);
}

.card-content h3 {
  font-size: 1.2rem;
  color: #e67e22;
  border-bottom: 1px solid #807e7e;
  margin: 10px 0;
  padding: 5px 0;
}

.card-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-content li {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  margin: 8px 0;
  color: var(--background-color);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  /* padding: 20px; */
  justify-items: center;
}

.Menu-main-div h1 {
  color: var(--button-blue-color);
  text-align: center;
}
